<!doctype html>
<html lang="en">
  <body style="font-size: 14px; font-family: 'Segoe UI', Tahoma;">
    <h3>Single-Page Amazon Return Labels</h3><hr>
    <form style="width: 400px;">
      <label><input type="checkbox" id="remove_print" name="remove_print"/> Remove unnecessary content when printing</label><br>
      <label><input type="checkbox" id="remove_web" name="remove_web" /> Remove unnecessary content when viewing web page</label><br>
      <label><input type="checkbox" id="remove_items" name="remove_items" /> Remove "Item Descriptions" list</label><br>
    </form>
    <div style="margin-top: 10px; font-weight: bold;">Refresh the page to apply new settings</div>
    <br><br>
    <div style="text-align: right;">
      <a href="https://github.com/daattali/single-page-amazon-return-labels-extension/issues" target="_blank">Report Issue</a>
      &bull;
      <a style="font-weight: bold;" href="https://deanattali.com" target="_blank">Created by Dean Attali</a>
      &bull;
      <a style="color: hotpink; font-weight: bold;" href="https://github.com/sponsors/daattali" target="_blank">&hearts; Support</a>
    </div>
    <script src="../js/options.js"></script>
  </body>
</html>